#include <iostream>
using namespace std;
main()
{
    int n = 5;
    int arr[n] = {5, 2, 9, 1, 6};
    for (int i = 0; i < n; i++)
    {
        cout << arr[i] << " ";
    }
    cout << endl;

    for (int i = 1; i < n; i++)
    {
        int key = arr[i]; // 2
        int j = i - 1;    // 5
        while (j >= 0 && arr[j] > key)
        {                        // 0>=0 && 5>2
            arr[j + 1] = arr[j]; //
            j--;
        }
        arr[j + 1] = key;
    }

    for (int i = 0; i < n; i++)
    {
        cout << arr[i] << " ";
    }
}

#include <iostream>
using namespace std;
int linearSearch(int n,int arr[],int target){
    for(int i=0;i<n;i++){
        if(arr[i]==target){
            return i;
        }
    
    }
        return -1;
}

int main() {
    int n;
    int arr[n]={5,4,12,15,16};
    int target=5;
    
    int res=linearSearch(n,arr,target);
   if(res!=-1){
       cout<<res;
   }else{
       cout<<"Not Found";
   }

    return 0;
}

#include <iostream>
using namespace std;

void binarySearch(int size, int arr[], int target) {

    int start = 0;
    int end = size - 1;
    int mid;

    while(start <= end) {

        mid = (start + end) / 2;

        if(arr[mid] == target) {
            cout << "Find Index of: " << mid;
            break;
        }
        else if(target > arr[mid]) {
            start = mid + 1;
        }
        else {
            end = mid - 1;
        }
    }
}

int main() {

    int size = 9;
    int arr[size] = {2,4,6,8,10,12,14,16,18};

    int target = 16;

    binarySearch(size, arr, target);

    return 0;
}



#include <iostream>
using namespace std;
void merge(int arr[], int start, int mid, int end)
{

    int size1 = mid - start + 1;
    int size2 = end - mid;
    int left[size1], right[size2];
    for (int i = 0; i < size1; i++)
    {
        left[i] = arr[start + i];
    }

    for (int i = 0; i < size2; i++)
    {
        right[i] = arr[mid + 1 + i]; // right[0]=3+1+3 right[1]=4 right[2]=5
    }
    int i = 0, j = 0, k = start;
    while (i < size1 && j < size2)
    { // 1<4 && 1<3
        if (left[i] <= right[j])
        {                     // 37<=82
            arr[k] = left[i]; // arr[1]=37
            i++;
        }
        else
        {
            arr[k] = right[j]; // arr[0]=9
            j++;
        }
        k++;
    }

    while (i < size1)
    {
        arr[k] = left[i];
        i++;
        k++;
    }
    while (j < size2)
    {
        arr[k] = right[j];
        j++;
        k++;
    }
}
void mergeSort(int arr[], int start, int end)
{
    if (start < end)
    {
        int mid = (start + end) / 2;
        //		left
        mergeSort(arr, start, mid);
        //		right
        mergeSort(arr, mid + 1, end);
        merge(arr, start, mid, end);
    }
}
main()
{

    int size = 7;
    int arr[size] = {37, 27, 43, 3, 9, 82, 10};
    mergeSort(arr, 0, size - 1);
    for (int i = 0; i < size; i++)
    {
        cout << arr[i] << " ";
    }
    cout << endl;
}






#include <iostream>
using namespace std;
int partation(int arr[], int low, int high)
{
    int pivot = arr[high];           // 10
    int i = low - 1;                 //-1
    for (int j = low; j < high; j++) // j=6;6<7
    {
        if (arr[j] < pivot) // j=6 10<10
        {
            i++;               // 0 1
            int temp = arr[i]; // temp=27
            arr[i] = arr[j];   // arr[1]=9
            arr[j] = temp;     // arr[4]=27
        }
    }
    int temp = arr[i + 1];  // temp=43//1+1
    arr[i + 1] = arr[high]; // arr[2]=10
    arr[high] = temp;       // arr[6]=43
    return i + 1;
}
void quickSort(int arr[], int low, int high)
{
    if (low < high)
    {
        int pi = partation(arr, low, high);
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
}
main()
{
    // 3,27,43,37,9,82,10
    // 3 9 43 37 27 82 10
    // 3 9 10 27 37 43 82
    int size = 7;
    int arr[size] = {37, 27, 43, 3, 9, 82, 10};
    cout << "Before Sorted:" << endl;
    for (int i = 0; i < size; i++)
    {
        cout << arr[i] << " ";
    }
    cout << endl;
    quickSort(arr, 0, size - 1);
    cout
        << "After Sorted:" << endl;
    for (int i = 0; i < size; i++)
    {
        cout << arr[i] << " ";
    }
}
yfj-sqaq-nzq